MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Teswindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Margin="3" Content="Добавить" x:Name="AddBtn" Click="AddBtn_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="3" Content="Удалить" x:Name="DelBtn" Click="DelBtn_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Margin="3" Content="изменить" x:Name="UpdateBtn" Click="UpdateBtn_Click"/>

        <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="3" x:Name="SearchTxtBox">
            
        </TextBox>

        <DataGrid Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TestId" Width="*"/>
                <DataGridTextColumn Header="TestName" Width="*"/>
                <DataGridTextColumn Header="TestData" Width="*"/>
                <DataGridTextColumn Header="TestTime" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
